[flake8]
# All Flake8-docstring ignored (D100-D418)
# All darglint ignored (DAR001-DAR501)
# All Flake-rst-docstring ignored (RST201-RST499)

# S: bandit
# E1,E2,E3,E4,E5,E7,E9,W1,W6,W5: pycodestyle

# P102: docstring does contain unindexed parameters

# B003: Assigning to os.environ doesn't clear the environment.
#Subprocesses are going to see outdated variables, in disagreement with the current process.
#Use os.environ.clear() or the env= argument to Popen.

# N400: Found backslash that is used for line breaking
# F401: module imported but unused

# WPS100: Found wrong module name(utils.py, helpers.py)
# WPS115: Found upper-case constant in a class

# WPS200: Found module with high Jones Complexity score (default=12)  --max-jones-score
# WPS201: Found module with too many imports (default=12)  --max-imports
# WPS202: Found too many module members (default = 7)  --max-module-members
# WPS204: Found overused expression

# WPS210-WPS219: temporarily ignored
# WPS221: temporarily ignored

# WPS226: Found string constant over-use (default = 3)  --max-string-usages
# WPS229: Found too long ``try`` body  (default = 1) --max-try-body-length
# WPS230: Found too many public instance attributes  (default = 6)  --max-attributes
# WPS231: Found function with too much cognitive complexity

# WPS300: Found local folder import
# WPS305: Found 'f' string
# WPS306: Found class without a base class(class Some(object): )
# WPS309: Found reversed compare order
# WPS318: Found extra indentation
# WPS326: Found implicit string concatenation
# WPS331: Found variables that are only used for 'return'
# WPS332: Found walrus operator
# WPS335: Found incorrect `for` loop iter type
# WPS336: Found explicit string concatenation
# WPS347: Found vague import that may cause confusion
# WPS348: Found a line that starts with a dot

# WPS400: Found wrong magic comment (no quality assurance) #noqa
# WPS410: __all__ : Temporary ignored
# WPS421: Found wrong function call

# WPS501: Found `finally` in `try` block without `except`

# WPS602: Found using `@staticmethod`
# WPS603: Found using restricted magic method
# WPS615: Found unpythonic getter or setter

ignore = D,DAR,RST,P102,
         WPS305,WPS331,WPS300,
         WPS421,WPS326,WPS318,
         WPS348,WPS332,WPS226,
         WPS306,WPS309,WPS335,
         WPS347,WPS100,WPS229,
         WPS603,WPS21,WPS200,
         WPS201,WPS202,WPS230,
         WPS400,WPS115,WPS602,
         WPS221,F401,B003,S,E1,
         E2,E3,E4,E5,E7,E9,W1,W6,W5,
         WPS615,WPS410,WPS336,N400,
         WPS204,WPS231,WPS501

exclude = migration/*,
          purpose_power/entities/__init__.py
per-file-ignores = tests/*:WPS432,WPS442

max-line-length = 120
max-module-members = 18
max-call-level = 15

inline-quotes = '
avoid-escape = False

[isort]
multi_line_output = 3
line_length = 120
include_trailing_comma = true
